:root {
  --hunter-green: #3e5641;
  --chestnut: #a24936;
  --flame: #d36135;
  --jet: #282b28;
  --cambridge-blue: #83bca9;

  --background-dark: var(--jet);
  --text-dark: var(--cambridge-blue);
  --header-footer-dark: var(--hunter-green);
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-dark);
  background: var(--background-dark);
}

header, footer {
  text-align: center;
  padding: 1em 0;
  background: var(--header-footer-dark);
  color: var(--cambridge-blue);
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
}

.featured-image {
  max-width: 200px; /* Adjust as needed */
}

.featured-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border-bottom: 5px solid var(--flame);
}

.dates {
  padding: 1em 0;
}

main {
  padding: 2em;
  background: var(--background-dark);
  margin: 2em auto;
  border-radius: 50px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
}

h1, h2 {
  font-family: 'Merriweather', serif;
  color: var(--flame);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.tribute-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1em;
}

.tribute {
  border: 1px solid var(--cambridge-blue);
  padding: 1em;
  margin: 1em 0;
  background: var(--jet);
  border-radius: 5px;
}

#donations ul {
  list-style-type: none;
  padding: 0;
}

#donations li {
  margin: 0.5em 0;
}

#donations a {
  color: var(--cambridge-blue);
  text-decoration: none;
}

#donations a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
  }

  main {
    margin: 1em;
    padding: 1em;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .tribute-section {
    grid-template-columns: 1fr;
  }
}
